rtmp {
    server {
        listen 1935;
        
        application live {
            live on;
            record off;
            
            # HLS configuration
            hls on;
            hls_path /opt/rtmp/hls;
            hls_fragment 3;
            hls_playlist_length 60;
            
            # DASH configuration
            dash on;
            dash_path /opt/rtmp/dash;
            dash_fragment 3;
            dash_playlist_length 60;
            
            # INTERNAL AUTH - use HTTP and service name (not public URL)
            on_publish http://motocross-livestream-api:8080/auth/stream;
            on_publish_done http://motocross-livestream-api:8080/auth/stream-done;
            
            # Video quality variants
            hls_variant _low BANDWIDTH=1000000;
            hls_variant _mid BANDWIDTH=2000000;
            hls_variant _high BANDWIDTH=4000000;
            hls_variant _veryhigh BANDWIDTH=8000000;
        }
    }
}

http {
    server {
        listen 8080;
        
        # Public HTTPS access comes through Render's proxy
        # All internal communication remains HTTP
        
        location / {
            # Your public HLS/DASH streams will be served here
            # Render automatically handles HTTPS termination
        }
    }
}
