worker_processes auto;
rtmp_auto_push on;
events {}

rtmp {
    server {
        listen 1935;
        listen [::]:1935 ipv6only=on;

        application live {
            live on;
            record off;
            hls on;
            hls_path /opt/rtmp/hls;
            hls_fragment 3s;
            hls_playlist_length 60s;
            
            dash on;
            dash_path /opt/rtmp/dash;
            dash_fragment 3s;
            dash_playlist_length 60s;
            
            on_publish http://motocross-livestream-api:8080/auth/stream;
            on_publish_done http://motocross-livestream-api:8080/auth/stream-done;
        }
    }
}

http {
    server {
        listen 8080;
        
        location /health {
            return 200 "OK";
            add_header Content-Type text/plain;
        }
        
        location /hls {
            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }
            root /opt/rtmp;
            add_header Cache-Control no-cache;
            add_header Access-Control-Allow-Origin *;
        }
    }
}
